# bibleformatconverter

./: BibleFormatConverter.csproj  BibleFormatConverter.sln  Program.cs
Properties/: launchSettings.json
