<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bibles\AMP.xml" />
    <None Remove="bibles\ESV.xml" />
    <None Remove="bibles\TargetFormatSF_2009-01-23_ENG_KJV_(KING JAMES VERSION).xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bibles\AMP.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bibles\ESV.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bibles\TargetFormatSF_2009-01-23_ENG_KJV_%28KING JAMES VERSION%29.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
